# Flow.Launcher.Plugin.ByteStash

./: .gitignore  Flow.Launcher.Plugin.ByteStash.csproj  Flow.Launcher.Plugin.ByteStash.sln  Main.cs  README.adoc  Settings.cs  nswag.json  plugin.json
.github/workflows/: release.yml
Api/: bytestash-v1.0.0.json
Helpers/: Icon.cs  LanguageDetector.cs  StaticResultProvider.cs
Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
ViewModels/: ByteStashSettingsViewModel.cs  FragmentViewModel.cs  SnippetPreviewViewModel.cs
Views/: ByteStashSettings.xaml  ByteStashSettings.xaml.cs  SnippetPreview.xaml  SnippetPreview.xaml.cs
